--cpu=Cortex-M4.fp.sp
"pid_dc\startup_stm32f429xx.o"
"pid_dc\main.o"
"pid_dc\stm32f4xx_it.o"
"pid_dc\stm32f4xx_hal_msp.o"
"pid_dc\stm32f4xx_hal_tim.o"
"pid_dc\stm32f4xx_hal_tim_ex.o"
"pid_dc\stm32f4xx_hal_hcd.o"
"pid_dc\stm32f4xx_ll_usb.o"
"pid_dc\stm32f4xx_hal_rcc.o"
"pid_dc\stm32f4xx_hal_rcc_ex.o"
"pid_dc\stm32f4xx_hal_flash.o"
"pid_dc\stm32f4xx_hal_flash_ex.o"
"pid_dc\stm32f4xx_hal_flash_ramfunc.o"
"pid_dc\stm32f4xx_hal_gpio.o"
"pid_dc\stm32f4xx_hal_dma_ex.o"
"pid_dc\stm32f4xx_hal_dma.o"
"pid_dc\stm32f4xx_hal_pwr.o"
"pid_dc\stm32f4xx_hal_pwr_ex.o"
"pid_dc\stm32f4xx_hal_cortex.o"
"pid_dc\stm32f4xx_hal.o"
"pid_dc\stm32f4xx_hal_exti.o"
"pid_dc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pid_dc\pid_dc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid_dc.map" -o pid_dc\pid_dc.axf